SECRET_KEY=
DEBUG=

POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

STRIPE_API_KEY=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

CACHE_ENABLED=
REDIS_URL=

SECRET_KEY=django-insecure-yy)!fc+wvm5(c1lk&+5a!m4p^o3h$7)92)haz+@b13sbca)ie4
DEBUG=True

POSTGRES_NAME=HW24.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=201023
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

STRIPE_API_KEY=sk_test_51QK3B3AD1zoLzfW178CFZb0yK6wQScXi3IuoJRbGenmT6uXPPygASGVxbP146SwSsfZMShbpZrEVaanu88Mawj2R00i2ldUXkJ

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=jurijsarvas@yandex.ru
EMAIL_HOST_PASSWORD=pykkkgvokykbchfr
EMAIL_USE_TLS=True
EMAIL_USE_SSL=True

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

CACHE_ENABLED=True
REDIS_URL=redis://127.0.0.1:6379